page {
  width: 100%;
  background: rgb(246,246,246);
}

.time_box {
  display: flex;
  align-items: center;
  background: #FFFFFF;
}

.star_time_box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 374rpx;
  padding: 24rpx 0;
}

.starTimeIcon, .senTimeIcon {
  font-size: 38rpx;
}

.star_date, .end_date {
  font-size: 24rpx;
  color: #444444;
  padding-left: 6rpx;
}

.end_time_box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 375rpx;
  padding: 24rpx 0;
}

.register_list {
  margin-top: 16rpx;
}

.customer_info {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border-bottom: 1rpx solid #eeeeee;
  padding: 0 20rpx;
}

.name_phone {
  display: flex;
  align-items: center;
  padding: 26rpx 0 30rpx 0;
}

.customer_name {
  font-size: 32rpx;
  color: #000000;
  max-width: 300rpx;
}

.phone_num {
  font-size: 28rpx;
  color: #000000;
  padding-left: 30rpx;
}

.time_place_observe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 26rpx;
}

.time_place {
  display: flex;
  align-items: center;
}

.time, .place {
  display: flex;
  align-items: center;
}

.calendarIcon, .organizationIcon {
  font-size: 32rpx;
  color: #959595;
}

.organizationIcon {
  padding-left: 30rpx;
}

.time_record, .place_name {
  font-size: 24rpx;
  color: #959595;
  padding-left: 10rpx;
  max-width: 300rpx;
}

.observeIcon {
  font-size: 32rpx;
  color: #474747;
}