page {
  background: #f6f6f6;
}

.hot_question {
  font-size: 24rpx;
  color: #7f7f7f;
  padding: 20rpx;
}

.each_question_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}

.each_question_title view {
  font-size: 28rpx;
  color: #000;
}

.arrrowRightIcon {
  font-size: 22rpx;
  color: #828282;
}

.question_content {
  font-size: 28rpx;
  color: #000;
  padding: 20rpx;
}