page {
  background: #f6f6f6;
}

.feedback_title {
  font-size: 24rpx;
  color: #999;
  padding: 20rpx 30rpx;
}

.feedback_box {
  padding: 36rpx 30rpx 16rpx 30rpx;
  background: #fff;
}

.feedback_type {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.each_type {
  width: 150rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 1rpx solid #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #808080;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.active {
  background: #42b72a;
  color: #fff;
}

.text_box {
  position: relative;
  margin-bottom: 34rpx;
}

.feedback_cont {
  width: 658rpx;
  height: 360rpx;
  border: 1rpx solid #eee;
  padding: 20rpx 16rpx 40rpx 16rpx;
  font-size: 24rpx;
  color: #333;
}

.tips {
  font-size: 24rpx;
  color: #999;
}

.input_num {
  position: absolute;
  bottom: 12rpx;
  right: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.picture_box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.add_picture {
  width: 120rpx;
  height: 120rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 16rpx 10rpx 0;
}

.cameraIcon {
  font-size: 60rpx;
  color: #999999;
}

.pic_num {
  font-size: 20rpx;
  color: #999999;
}

.tempPhoto {
  width: 120rpx;
  height: 120rpx;
  position: relative;
  margin: 0 16rpx 10rpx 0;
}

.del_img {
  position: absolute;
  top: 0;
  right: 0;
  width: 36rpx;
  height: 36rpx;
  z-index: 10;
}

.submit_btn {
  width: 710rpx;
  height: 88rpx;
  margin: 40rpx 20rpx 0 20rpx;
  background: #42b72a;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 88rpx;
  border-radius: 5rpx;
}