<view>
  <view class="fixed_box">
    <view class="profit_homeIcon">
      <view class="month_profit">
        <picker mode="date" fields="month" bindchange="chooseDate">
          <view class="each_month">
            <text class="year_month">{{ currentYear }}年{{ currentMonth }}月</text>
            <text class="iconfont icon-arrowDown arrowDownIcon"></text>
          </view>
        </picker>
        <view class="profit_record">
          <text class="spending">支出 ￥{{ spending }}</text>
          <text class="earning">收入 ￥{{ income }}</text>
        </view>
      </view>
      <image class="homeIcon" catchtap="toHomepage" src="../../images/homePage/homePage2.png"></image>
    </view>
  </view>
  <!-- 收支列表 -->
  <view class="record_list_box">
    <block wx:for="{{ contentlist }}" wx:key>
      <view class="balance_payment">
        <view class="expense">
          <text class="payment_words beyondEllipsis">{{ item.type == 1 ? item.title:'提现' }}</text>
          <text class="{{ item.type == 1 ? 'money_sec':'money' }}">{{ item.type == 1 ? '+' + item.amt:'-' - item.amt }}</text>
        </view>
        <view class="income">
          <text class="time">{{ item.create_at }}</text>
          <text class="money">余额: {{ item.amt_lasttime }}</text>
        </view>
      </view>
    </block>
  </view>
</view>